@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sokujh');
  src:  url('fonts/icomoon.eot?sokujh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sokujh') format('truetype'),
    url('fonts/icomoon.woff?sokujh') format('woff'),
    url('fonts/icomoon.svg?sokujh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye:before {
  content: "\ed74";
}
.icon-eye-blocked:before {
  content: "\ed77";
}
